# salesgate-mvp

./: .gitignore  README.md  pom.xml
src/main/java/com/upscale/salesgate/: SalesgateApplication.java
src/main/java/com/upscale/salesgate/config/: ExternalProperties.java  FirebaseConfig.java  FirebaseProperties.java  SalesGateConfig.java
src/main/java/com/upscale/salesgate/controller/: AnalysisResultController.java  ContentsController.java  TemplatesController.java
src/main/java/com/upscale/salesgate/exception/: Errors.java  RestExceptionHandler.java  ServiceExpection.java
src/main/java/com/upscale/salesgate/persistence/: ContentsRepository.java  HistoryRepository.java  TemplatesRepository.java
src/main/java/com/upscale/salesgate/service/: AnalysisResultService.java  ContentsService.java  DefaultAnalysisResultService.java  DefaultContentsService.java  DefaultTemplatesService.java  TemplatesService.java
src/main/java/com/upscale/salesgate/service/dto/: AnalysisResultDto.java  ContentDto.java
src/main/resources/: application.yaml  salesgate.yaml
src/test/java/com/upscale/salesgate/: SalesgateApplicationTests.java
